一、MLP
1.网络结构:
（1） 输入层：将28x28的MINST图像展平为784维向量
（2） 隐藏层：2层全连接层，维度为 784→512→256 ，激活函数使用ReLU
（3）输出层：10维全连接层
2. 最终准确率：98.15%（≥98%）

二、CNN（卷积神经网络）
1. 网络结构：
（1） 卷积层1： nn.Conv2d(1, 32, kernel_size=3,  padding=1)  + ReLU 激活+nn.MaxPool2d(2)池化
（2） 卷积层2：nn.Conv2d(32,64, kernel_size=3, padding=1)  + ReLU激活 + nn.MaxPool2d(2)池化
（3） 全连接层：将卷积输出展平为128x7x7维向量，经nn.Linear(64x7×7, 256)  + ReLU激活，最后通过 nn.Linear(256, 10) 输出分类结果
2. 最终准确率：99.38%（≥99%）

三、训练环境与参数
（1） 优化器：adam
（2） 学习率：0.001
（3） 训练轮数：20（MLP）/ 20（CNN）
（4） 批次大小：128
