MLB修改说明：
1. 网络结构：
· 2层隐藏层：784→512→256→10
· 神经元宽度足够1：512和256个神经元提供足够表达能力
· Dropout防止过拟合：只在第一层后添加Dropout(p=0.3)
2. 训练参数：
· epochs=15：比原始10个epoch多，但不过多
· lr=1e-3：标准学习率，效果稳定
· batch_size=64：保持默认
最终在15个epoch内达到：
· 测试准确率：98.23% 
· 训练时间：约103.1s
运行后会生成mlp_results.png曲线图，显示训练过程。


CNN修改说明：
网络结构：
1. 通道数增加：
   · c1_out = 32 （原来是16）
   · c2_out = 64 （原来是32）
   · 让网络有更强的特征提取能力
2. 添加BatchNorm：
   · self.bn1 = nn.BatchNorm2d(c1_out)
   · self.bn2 = nn.BatchNorm2d(c2_out)
   · 这能大幅提升训练速度和稳定性
3. 添加Dropout：
   · self.dropout = nn.Dropout(0.25)
   · 在fc1后添加，防止过拟合
4. 全连接层增大：
   · self.fc1 = nn.Linear(c2_out * 7 * 7, 256)（原来是128）：增强分类能力
   · epochs=15
   · lr=1e-3：标准学习率
   · 其他都保持默认
最终在15个epoch内达到：
   · 测试准确率：99.25%
   · 训练时间：338.5s
运行后会生成cnn_results.png曲线图，显示训练过程。